{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@tknf/dawn": ["packages/dawn-react/src"],
      "@tknf/dawn-icons": ["packages/dawn-icons/src"],
      "@tknf/dawn-styles": ["packages/dawn-styles/src"]
    }
  }
}
